# opentelemetry-annotation-java

./: .gitignore  pom.xml
src/main/java/dev/prkprime/annotations/: InjectChildSpanToContext.java  InjectSpan.java  InjectSpanToContext.java
src/main/java/dev/prkprime/aop/: InjectChildSpanToContextAdvice.java  InjectSpanAdvice.java  InjectSpanToContextAdvice.java
